# yylauncher

./: .gitattributes  .gitignore  README.md  build.gradle  design-spec.md
app/: build.gradle  healthlauncher.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news-detail.html
app/src/main/res/anim/: text_reader_push_left_out.xml  text_reader_push_right_in.xml  text_reader_push_right_out.xml
app/src/main/res/color/: shortcut_fifth_bg.xml  shortcut_first_bg.xml  shortcut_forth_bg.xml  shortcut_second_bg.xml  shortcut_sixth_bg.xml  shortcut_third_bg.xml
app/src/main/res/drawable/: bg_circle_control_center.xml  bg_circle_on_control.xml  bg_last_music.xml  bg_new_contacts.xml  bg_next_music.xml  bg_search_contacts.xml  btn_first_bg.xml  btn_selector_state.xml  control_center_border.xml  corner_bg.xml  default_btn_bg.xml  dialog_message_bg.xml  dialog_message_left_btn_bg.xml  dialog_message_left_btn_normal_bg.xml  dialog_message_left_btn_selected_bg.xml  dialog_message_right_btn_bg.xml  dialog_message_right_btn_normal_bg.xml  dialog_message_right_btn_selected_bg.xml  dialog_message_title_bg.xml  message_box_first_bg.xml  message_box_second_bg.xml  second_bg.xml  shortcut_bg_center_first.xml  shortcut_bg_center_second.xml  shortcut_bg_forth.xml  shortcut_bg_sixth.xml  shortcut_bg_third.xml  shortcut_box_bg.xml  shortcut_box_fifth_bg.xml  shortcut_box_first_bg.xml  shortcut_box_forth_bg.xml  shortcut_box_news_bg.xml  shortcut_box_second_bg.xml  shortcut_box_sixth_bg.xml  shortcut_box_third_bg.xml  shortcut_box_unuse_bg.xml  superprogress.xml  tv_circle_num_sign.xml  version_update_confirm_bg.xml  weather_bottom_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_allapp.xml  activity_allapp_detail.xml  activity_base_web.xml  activity_call.xml  activity_call_list.xml  activity_call_record.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_sms.xml  activity_control_center.xml  activity_delete_contact.xml  activity_dialog.xml  activity_downlaod.xml  activity_ebook_download.xml  activity_ebook_list.xml  activity_family.xml  activity_friend.xml  activity_im_sms.xml  activity_main.xml  activity_music.xml  activity_music_detail.xml  activity_music_download.xml  activity_music_player.xml  activity_new_contact.xml  activity_news_detail.xml  activity_news_list.xml  activity_playing.xml  (+56 more)
(+167 files in other folders)
