<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/delete_contact_tv_item"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:singleLine="true"/>
    <CheckBox
        android:id="@+id/delete_contact_cb_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="10dp"/>
</LinearLayout>