<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/item_weather_pic_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/item_weather_tv"
            android:textColor="@color/all_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/item_temp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/all_text_color"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>