<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/shortcut_margin"
        android:orientation="horizontal">
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/first_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutIcon="@drawable/ic_launcher"/>
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/second_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutIcon="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/shortcut_margin"
        android:orientation="horizontal">
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/third_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/forth_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/shortcut_margin"
        android:orientation="horizontal">
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/fifth_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/sixth_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/shortcut_margin"
        android:orientation="horizontal">
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/seventh_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
        <com.yanhuahealth.healthlauncher.ui.base.ShortcutBoxView
            android:id="@+id/eighth_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/shortcut_margin"
            android:layout_weight="1"
            app:shortcutTitle="快捷方式"
            app:shortcutIcon="@drawable/ic_launcher"/>
    </LinearLayout>
</LinearLayout>