<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:gravity="center">
    <ProgressBar
        android:id="@+id/load_voice_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar"/>
    <TextView
        android:id="@+id/load_more_voice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/font_size_normal"
        android:text="加载更多语音"/>

</LinearLayout>